spring.datasource.db1.url=jdbc:sqlserver://LAPTOP-ODO72N0N:1433;databaseName=Bookstore;user=liudaminko;password=cdsnkzxjr2003;encrypt=true;trustServerCertificate=true
spring.datasource.db1.jdbcUrl=${spring.datasource.db1.url}
spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.db2.url=jdbc:sqlserver://LAPTOP-ODO72N0N:1433;databaseName=Bookstore;user=admin;password=strongAdminPassword123;encrypt=true;trustServerCertificate=true
spring.datasource.db2.jdbcUrl=${spring.datasource.db2.url}
spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.db3.url=jdbc:sqlserver://LAPTOP-ODO72N0N:1433;databaseName=Bookstore_OLAP;user=liudaminko;password=cdsnkzxjr2003;encrypt=true;trustServerCertificate=true
spring.datasource.db3.jdbcUrl=${spring.datasource.db3.url}
spring.datasource.db3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
